<!DOCTTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="W-UA-Compatible" content="ie=edge">
        <title>Dojo Survey</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #container {
                width: 60%;
                padding: 2%;
            }

            #inner_container {
                width: 50%;
                border-width: 0.5%;
                border-style: solid;
                border-color: black;
                background-color: lightgray;
                padding: 5%;
            }

            table {
                width: 100%
            }

            form {
                width: 100%
            }

            textarea {
                width: 100%
            }

            button {
                float: right;
            }

            .form_field {
                width: 100%
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="inner_container">
                <h3 class="mb-4">Dojo Survey!</h3>
                <table>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <tr>
                                    <td>
                                        <p>{{ message }}</p>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <form class="form-horizontal" action='/users' method='post'>
                        <tr>
                            <td><label class="control-label" for="inputName">Your Name</label></td>
                            <td><input type="text" id="inputName" class="form_field" placeholder="{{ name }}" name="inputName"></td>
                        </tr>
                        <tr>
                            <td><label class="control-label" for="inputDojo">Dojo Location</label></td>
                            <td>
                                <select id="inputDojo" class="form_field" name='inputDojo'>
                                    <option>Seattle</option>
                                    <option>Chicago</option>
                                    <option>McLean</option>
                                    <option>Dallas</option>
                                    <option>Los Angeles</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label class="control-label" for="inputLanguage">Favorite Language</label></td>
                            <td>
                                <select id="inputLanguage" class="form_field" name='inputLanguage'>
                                    <option>JavaScript</option>
                                    <option>Python</option>
                                    <option>C#</option>
                                    <option>SQL</option>
                                    <option>Ruby</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="mb-3">
                                <label class="control-label" for="inputComment">Comment (Optional)</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea rows="4" id="inputComment" name='inputComment'>{{ comment }}</textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                            <button type="submit" class="btn btn-secondary">Submit</button>
                            </td>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
    </body>
</html>